CloseOrderTitle=Zatvaranje porudžbenice
ClosingOrderAskWithInfo=Zatvaranjem porudžbenice skidate sa zaliha gotove proizvode i sirovine za njihovu izradu (ako proizvod ima definisanu sastavnicu). Da li želite da zatvorite?
ActionSuccess=Uspešno izvršeno
ActionError=Greška prilikom izvršavanja
CloseSupplierOrderTitle=Zatvaranje dobavljačke porudžbenice
ClosingSupplierOrderAskWithInfo=Zatvaranjem dobavljačke porudžbenice dodajete proizvode u zalihe. Da li želite da zatvorite?
ReopenSupplierOrderTitle=Otvaranje dobavljačke porudžbenice
ReopeningSupplierOrderAskWithInfo=Otvaranjem dobavljačke porudžbenice skidate već unešene proizvode iz dobavljačke porudžbenice sa zaliha. Da li želite da otvorite?
Open=Otvori
NewDPU=Novi DPU
CreateDPU=Kreiraj DPU
DPUFullName=Dnevni Promet Ugostitelja
DPUCard=DPU kartica
StatusDraft=Nacrt
StatusProcessed=Obrađeno
Process=Obradi
ProcessDPU=Obrada DPU-a
ConfirmProcessDPU=Obradom DPU-a prikupljaju se podaci o nabavljenoj i prodatoj količini, kao i količini koja se prebacuje iz prethodne DPU knjige.<br/><br/>Da li želite da obradite DPU za navedeni datum? 
DPUDate=Datum DPU-a
WarningNoOrdersWithTheSameDateAsDpu=Upozorenje! Ne postoji porudžbenica sa istim datumom kao datum DPU-a %s
WarningMoreThanOneOrderWithTheSameDateAsDpu=Upozorenje! Postoji više porudžbenica sa istim datumom kao datum DPU-a %s
TransferedQty=Preneta količina
WarningNoSupplyOrdersWithTheSameDateAsDpu=Upozorenje - Ne postoji dobavljačka porudžbenica sa istim datumom kao datum DPU-a %s
DeleteProcessedDPU=Brisanje obrađenog DPU-a
ConfirmDeleteProcessedDPU=Brisanjem obrađenog DPU-a brišete sve količine i cene koje su generisane. Da li zaista želite da obrišete ovaj obrađeni DPU?
DeleteDPU=Brisanje DPU-a
ConfirmDeleteDPU=Da li zaista želite da obrišete ovaj DPU?
ConfirmUnvalidateOrderWithInfo=Otvaranjem porudžbenice penjete zalihe gotovih proizvoda i sirovina koje su bile potrebne za njihovu izradu.
NrOfPK=Broj iz PK-1